{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES6",

        "esModuleInterop": true,
        "noImplicitUseStrict": true,
        "removeComments": false,

        "noImplicitAny": true,

        "rootDir": "src",
        "outDir": "build"
    }
}
