{
    "compilerOptions": {
        "jsx": "react",
        "moduleResolution": "node",
        "module": "ESNext",
        "target": "ES6",
        "sourceMap": true,

        "esModuleInterop": true,
        "noImplicitUseStrict": true,
        "removeComments": false,

        "noImplicitAny": true,
        "strictNullChecks": true,

        "typeRoots": ["./types", "./node_modules/@types"],

        "baseUrl": ".",
        "paths": {
            "@type/*": ["./types/*"],
            "@shared/*": ["./src/shared/*"]
        }
    },

    "include": ["types/**/*.ts", "src/**/*.ts", "src/**/*.tsx"],
    "exclude": ["node_modules"]
}
